*** Creating Trace Output File 'block_transfer_overlapping.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"arm_code.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "arm_code.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\block_transfer_overlapping.map" -o block_transfer_overlapping.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'block_transfer_overlapping.axf'
### ADS-LD Command File: 'block_transfer_overlapping.lnp'
### Checking for dirty Components...
### Creating CmdFile 'block_transfer_overlapping.lnp', Handle=0x0000082C
### Writing '.lnp' file
### ADS-LD Command file 'block_transfer_overlapping.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
